# POO-Proyecto

Colegio_amigos_de_don_bosco/: biblioteca.sql  nbactions.xml  pom.xml
Colegio_amigos_de_don_bosco/src/main/java/com/mycompany/: amigosdedonbosco.sql
Colegio_amigos_de_don_bosco/src/main/java/com/mycompany/bibliotecalogin/: ConexionBD.java  LoginForm.form  LoginForm.java  ResetPasswordForm.form  ResetPasswordForm.java
Colegio_amigos_de_don_bosco/src/main/java/com/mycompany/colegio_amigos_de_don_bosco/: CCD.java  CLibro.java  CObra.java  CPatentes.java  CRUD_Cd.form  CRUD_Cd.java  CRUD_Libro.form  CRUD_Libro.java  CRUD_Obras.form  CRUD_Obras.java  CRUD_Patentes.form  CRUD_Patentes.java  CRUD_Revistas.form  CRUD_Revistas.java  CRUD_Tesis.form  CRUD_Tesis.java  CRevistas.java  CTesis.java  EntidadCamposHeredados.java  EntidadCd.java  EntidadLibro.java  EntidadObra.java  EntidadPatentes.java  EntidadRevistas.java  EntidadTesis.java
